<!Doctype html>
<head>
    <title>
       Welcome to VVDP
    </title>
</head>
<body style="background-color: antiquewhite;">
    <abbr title = "veerabhardra vegetables and diaryproducts"> <h1 style="color:maroon;text-align: center;">VVDP</h1></abbr>
    <h3 style="color: darkgray;"> VEGETABLES </h3>
    <ul>
        <li style="color: red;font-size:large;">tomato</li>
        <li style="color: purple;font-size:large">bringal</li> 
        <li style="color:darksalmon;font-size:large">potato </li>
        <li style="color:greenfont;size:large">okar</li>
        <li style="color:lawngreen;font-size:large">cabbaga</li>
    </ul>
    <a href="price.html">Prices</a>
    

</body>